<!DOCTYPE HTML>

<html>
	<head>
		<style>
			.btn {
  background-image: linear-gradient(to right, #603813 0%, #b29f94 51%, #603813 100%);
}

.btn {
  margin: 10px;
  padding: 15px 45px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  outline: none;
  border: none;
}

.btn:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}
		</style>
	</head>
	
	<body>
		<div class="btn" style="width:5%;">Holaaa</div>
	</body>

</html>